<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/style.css" />
		<title>OC Movies</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="en_tete">
					<div class=element1>
					<img src="images/logo_alive_mini.png" alt="logo site OC Movies Pearl Jam Alive" title="Symbole Alive Pearl Jam"/>
                    </div>
					<h1>OC MOVIES</h1>	
				</div>
			</header>

			<section>
                <div id=heading_film>
                    <h2>Film le mieux noté (score imdb)</h2>
                    <div id=best_film>

                    </div>
                    
                </div>
                

                <div class=category>
                    <h2>Films les mieux notés</h2>
                    <div class=film_list>

                        <div id=film1B>
                            Chargement du film 1...
                            
                        </div>

                        <div id=film2B>
                                Chargement du film 2...
                                
                        </div>

                        <div id=film3B>
                            Chargement du film 3...
                            
                        </div>

                        <div id=film4B>
                            Chargement du film 4...
                            
                        </div>

                        <div id=film5B>
                            Chargement du film 5...
                            
                        </div>

                        <div id=film6B>
                            Chargement du film 6...
                            
                        </div>

                        <div id=film7B>
                            Chargement du film 7...
                            
                        </div>
                    </div>
                </div>



                <div class=category>
                    <h2>Films dramatiques</h2>
                    <div class=film_list>

                        <div id=film0D>
                            Chargement du film 1...
                            
                        </div>

                        <div id=film1D>
                                Chargement du film 2...
                                
                        </div>

                        <div id=film2D>
                            Chargement du film 3...
                            
                        </div>

                        <div id=film3D>
                            Chargement du film 4...
                            
                        </div>

                        <div id=film4D>
                            Chargement du film 5...
                            
                        </div>

                        <div id=film5D>
                            Chargement du film 6...
                            
                        </div>

                        <div id=film6D>
                            Chargement du film 7...
                            
                        </div>
                    </div>
                </div>


                <div class=category>
                    <h2>Films d'aventures</h2>
                    <div class=film_list>

                        <div id=film0A>
                            Chargement du film 1...
                            
                        </div>

                        <div id=film1A>
                                Chargement du film 2...
                                
                        </div>

                        <div id=film2A>
                            Chargement du film 3...
                            
                        </div>

                        <div id=film3A>
                            Chargement du film 4...
                            
                        </div>

                        <div id=film4A>
                            Chargement du film 5...
                            
                        </div>

                        <div id=film5A>
                            Chargement du film 6...
                            
                        </div>

                        <div id=film6A>
                            Chargement du film 7...
                            
                        </div>
                    </div>
                </div>


                <div class=category>
                    <h2>Films musicaux</h2>
                    <div class=film_list>

                        <div id=film0M>
                            Chargement du film 1...
                            
                        </div>

                        <div id=film1M>
                                Chargement du film 2...
                                
                        </div>

                        <div id=film2M>
                            Chargement du film 3...
                            
                        </div>

                        <div id=film3M>
                            Chargement du film 4...
                            
                        </div>

                        <div id=film4M>
                            Chargement du film 5...
                            
                        </div>

                        <div id=film5M>
                            Chargement du film 6...
                            
                        </div>

                        <div id=film6M>
                            Chargement du film 7...
                            
                        </div>
                    </div>
                </div>

                <div id=mod_bf>
                        
                </div>

                <div id=mod_0A>
                        
                </div>

                <div id=mod_1A>
                        
                </div>

                <div id=mod_2A>
                        
                </div>

                <div id=mod_3A>
                        
                </div>

                <div id=mod_4A>
                        
                </div>

                <div id=mod_5A>
                        
                </div>

                <div id=mod_6A>
                        
                </div>

                <div id=mod_1B>
                        
                </div>

                <div id=mod_2B>
                        
                </div>

                <div id=mod_3B>
                        
                </div>

                <div id=mod_4B>
                        
                </div>

                <div id=mod_5B>
                        
                </div>

                <div id=mod_6B>
                        
                </div>

                <div id=mod_7B>
                        
                </div>

                <div id=mod_0M>
                        
                </div>

                <div id=mod_1M>
                        
                </div>

                <div id=mod_2M>
                        
                </div>

                <div id=mod_3M>
                        
                </div>

                <div id=mod_4M>
                        
                </div>

                <div id=mod_5M>
                        
                </div>

                <div id=mod_6M>
                        
                </div>

                <div id=mod_0D>
                        
                </div>

                <div id=mod_1D>
                        
                </div>

                <div id=mod_2D>
                        
                </div>

                <div id=mod_3D>
                        
                </div>

                <div id=mod_4D>
                        
                </div>

                <div id=mod_5D>
                        
                </div>

                <div id=mod_6D>
                        
                </div>


                

            </section>


            <footer id=pied_page>
				
				<div class="footer_menu"><!-- menu footer-->
					<ul >
						<li>Projet donné par <strong>
                            <a href="https://openclassrooms.com" title="Ouvrir dans une nouvelle fenêtre Openclassrooms" target="_blank">
                            Openclassrooms</a></strong><br/>
						</li>
						<li><a href="mailto:armel.abautret@gmail.com">Me contacter</a> <!-- contact--></li>
					</ul>
				</div>
			
			</footer>
        </div>

        <script type="text/javascript" src="JavaScript/index.js"></script>
    </body>
